# euroleague-api-master

./: .gitignore  Dockerfile  Euroleague.csproj  Euroleague.sln  Program.cs  Settings.config  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  PlayerController.cs  ScheduleController.cs  StatisticController.cs  TeamController.cs  WeatherForecastController.cs
DTO/: CreateScheduleDto.cs  EntryPlayerDto.cs  LoginRequest.cs  PlayerDTO.cs  PlayerWithStatisticDto.cs  ScheduleDto.cs  SignInRequest.cs  StatisticForGameDto.cs  TeamDTO.cs  TeamManipulationDTO.cs
DTO/Entry/: AsistsDto.cs  FoulsDto.cs  PointsDto.cs  ReboundsDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Hubs/: StatisticHub.cs
Mappings/: AutoMapperprofile.cs
Models/: Player.cs  Schedule.cs  Statistic.cs  Team.cs  User.cs
Properties/: launchSettings.json
Repository/: IAuthorize.cs  IPlayerRepository.cs  IScheduleRepository.cs  IStatisticRepository.cs  ITeamRepository.cs  SqlAuthorizeRepository.cs  SqlPlayerRepository.cs  SqlScheduleRepository.cs  SqlStatisticRepository.cs  SqlTeamRepository.cs
